# Course_Management

./: README .md  pom.xml
src/main/java/com/example/coursemgmt/: App.java  Main.java
src/main/java/com/example/coursemgmt/dao/: CourseDAO.java  CourseDAOImpl.java  EnrollmentDAO.java  EnrollmentDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/example/coursemgmt/model/: Course.java  Enrollment.java  Student.java
src/main/java/com/example/coursemgmt/util/: DBConnection.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: config.properties
src/test/java/com/example/coursemgmt/: AppTest.java
